{
  "manifest_version": 3,
  "name": "Plum - AI Web Assistant",
  "version": "1.4.0",
  "description": "An intelligent chatbot that helps you understand and interact with web content",
  "options_ui": {
    "page": "src/pages/options/index.html"
  },
  "action": {
    "default_title": "Open Plum Assistant",
    "default_icon": {
      "32": "public/icons/icon-32.png",
      "128": "public/icons/icon-128.png"
    }
  },
  "icons": {
    "32": "public/icons/icon-32.png",
    "128": "public/icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "sidePanel",
    "tabs",
    "activeTab",
    "scripting",
    "clipboardWrite",
    "webNavigation"
  ],
  "side_panel": {
    "default_path": "src/pages/panel/index.html",
    "open_panel_on_action_click": true
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-loader-wQ31kegX.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "css": [
        "contentStyle.css"
      ],
      "run_at": "document_end"
    }
  ],
  "devtools_page": "src/pages/devtools/index.html",
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "contentStyle.css",
        "icons/icon-128.png",
        "icons/icon-32.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/index.tsx-B72PN3yB.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  }
}
